# android-mvvm-architecture

./: build.gradle  settings.gradle
app/: FionPayAgent.jks  Geolgy  build.gradle  google-services.json  jionexagent.jks  keystore.properties  tiffin.jks
app/prod/release/: output-metadata.json
app/schemas/com.jionex.agent.roomDB.JionexDatabase/: 1.json
app/schemas/com.jionex.modem.roomDB.JionexDatabase/: 1.json
app/schemas/com.rf.accessAli.roomDB.AccessAliDatabase/: 1.json
app/schemas/com.rf.macgyver.roomDB.FionDatabase/: 1.json
app/schemas/com.rf.macgyver.roomDB.MagDatabase/: 1.json
app/src/androidTest/java/com/fionpay/agent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jionex/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionpay/agent/: App.kt
app/src/main/java/com/fionpay/agent/roomDB/: FionDatabase.kt  JionexDatabase.kt
app/src/main/java/com/fionpay/agent/sdkInit/: FionSDK.kt  JionexSDK.kt
app/src/main/java/com/fionpay/agent/service/: FionpayFCMService.kt
app/src/main/java/com/fionpay/agent/utils/: AuthInterceptor.kt  CallBackKt.kt  Constant.kt  Contracts.kt  Extentions.kt  IOnBackPressed.kt  NetworkHelper.kt  NotificationUtils.kt  PhotoUtils.kt  SharedPreference.kt  Utility.kt  ViewModelState.kt  ViewToolTip.kt
app/src/main/java/com/jionex/agent/: App.kt
app/src/main/java/com/jionex/agent/receiver/: SMSReceiver.kt  SimChangeReceiver.kt
app/src/main/java/com/jionex/agent/roomDB/: JionexDatabase.kt
app/src/main/java/com/jionex/agent/sdkInit/: JionexSDK.kt
app/src/main/java/com/jionex/agent/syncManager/: SMSDataSync.kt
app/src/main/java/com/jionex/agent/utils/: AuthInterceptor.kt  CallBackKt.kt  Constant.kt  Contracts.kt  Extentions.kt  NetworkHelper.kt  SharedPreference.kt  Utility.kt  ViewModelState.kt  ViewToolTip.kt
app/src/main/java/com/rf/accessAli/: App.kt
app/src/main/java/com/rf/accessAli/roomDB/: AccessAliDatabase.kt
app/src/main/java/com/rf/accessAli/sdkInit/: AccessAliSDK.kt
app/src/main/java/com/rf/accessAli/service/: AccessAliFCMService.kt
app/src/main/java/com/rf/accessAli/utils/: AuthInterceptor.kt  CallBackKt.kt  Constant.kt  Contracts.kt  Extentions.kt  NetworkHelper.kt  PdfGenerator.kt  PdfGenerator2.kt  SharedPreference.kt  Utility.kt  ViewModelState.kt
app/src/main/java/com/rf/baseSideNav/: App.kt
app/src/main/java/com/rf/baseSideNav/roomDB/: FionDatabase.kt
app/src/main/java/com/rf/baseSideNav/sdkInit/: FionSDK.kt
app/src/main/java/com/rf/baseSideNav/service/: FionpayFCMService.kt
app/src/main/java/com/rf/geolgy/: App.kt
app/src/main/java/com/rf/geolgy/sdkInit/: GeolgySDK.kt
app/src/main/java/com/rf/macgyver/: App.kt
app/src/main/java/com/rf/tiffinService/: App.kt  google-services.json
app/src/main/java/com/rf/utellRestaurant/: App.kt
app/src/main/res/color/: background_color_chip_state_list.xml  bnv_tab_item_foreground.xml  button_filter_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: active_order_icon.xml  add_balance_icon.xml  add_modem_icon.xml  address_icon.xml  arrow_left.xml  arrow_right.xml  back.xml  bank_icon.xml  blue_outline_textview.xml  border.xml  bottom_navigation_bg.xml  btn_active_back.xml  btn_inactive_back.xml  button_background.xml  button_continue_gradient.xml  button_gradient.xml  button_rounded_corners.xml  calendar_icon.xml  call_icon.xml  check_circle.xml  circle.xml  circle_selected.xml  circle_unselected.xml  circular.xml  copy_text.xml  custom_blueoutline_textview.xml  custom_checkbox.xml  custom_edittext.xml  custom_hour_spinner_background.xml  custom_spinner_background.xml  dashboard_logo.xml  dashed_border.xml  default_dot.xml  delete_1.xml  delete_text_svgrepo_com.xml  dish_svgrepo_com.xml  donnut_svgrepo_com.xml  dotted_line.xml  edit_2_line.xml  edit_profile_icon.xml  (+121 more)
app/src/main/res/layout/: activity_agent_verification.xml  activity_calculator_ui.xml  activity_dashboard.xml  activity_detail.xml  activity_final_form.xml  activity_forgot_pass.xml  activity_homepage.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sim_verification.xml  activity_splash.xml  activity_splash_screen.xml  activity_vendor_dashboard.xml  activity_vendor_login.xml  adapter_childview.xml  adapter_header.xml  add_item_alert.xml  add_vehicle_alert.xml  alert_cam_dr.xml  alert_cam_ip.xml  alter_pending_dialog.xml  bank_list_bottom_sheet.xml  bl_bottom_sheet.xml  bottom_sheet.xml  confirm_sim.xml  custom_ble_dialog.xml  custom_spinner_item.xml  custom_spinner_items.xml  dialog_preparation_time.xml  fragment_account.xml  fragment_add_modem.xml  fragment_add_modem_balance.xml  fragment_b2b.xml  fragment_balance_manager.xml  fragment_bl_manager.xml  fragment_cart.xml  fragment_company_info.xml  fragment_confirm_modem.xml  fragment_daily_reporting.xml  (+98 more)
app/src/main/res/layout-land/: activity_dashboard.xml  activity_final_form.xml  dialog_preparation_time.xml  fragment_active_oder.xml  fragment_dashboard.xml  fragment_history.xml  fragment_oder.xml  fragment_order_desc.xml  fragment_order_history_desc.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_upcoming_oders.xml  fragment_upcoming_order_desc.xml  item_row.xml  logout_alert.xml
app/src/main/res/menu/: dashboard_nav_menu.xml  nav_menu_main.xml  navigation_rail_menu.xml  popup_menu.xml  tansaction_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  forgot_pass_nav_graph.xml  fragment_nav_graph.xml  sign_in_nav_graph.xml  sign_up_nav_graph.xml  vendor_dashboard_navgraph.xml  vendor_login_navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/fionpay/agent/: ExampleInstrumentedTest.kt
app/src/test/java/com/jionex/agent/: ExampleUnitTest.kt
app/src/uat/: google-services.json
(+619 files in other folders)
