<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.geolgy.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/watermark_text_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGovt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/government_of_jammu_kashmir"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/department_of"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtGovt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/form"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDepartment" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/see_rule_38_5_50_12_60_1_v_70_71"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtForm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEchallan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/e_challan"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtRule" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEchallanNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/challan_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEchallan" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgQRCode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEchallanNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qrCode"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/imgQRCode"
                app:layout_constraintStart_toStartOf="@id/imgQRCode"
                app:layout_constraintTop_toBottomOf="@id/imgQRCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/validity_from"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtQRCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="1."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtValidity" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point1"
                app:layout_constraintTop_toBottomOf="@id/txtValidity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edtPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtPoint1"
                app:layout_constraintTop_toTopOf="@id/txtPoint1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2Point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/issuing_date"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/txtPoint1"
                app:layout_constraintTop_toBottomOf="@id/edtPoint1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="2."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt2Point1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point2"
                app:layout_constraintTop_toBottomOf="@id/txt2Point1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="3."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point3"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point3"
                app:layout_constraintTop_toBottomOf="@id/txtPoint2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="4."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point4"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point4"
                app:layout_constraintTop_toBottomOf="@id/txtPoint3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="5."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint4" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point5"
                app:layout_constraintTop_toBottomOf="@id/txtPoint4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="6."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point6"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point6"
                app:layout_constraintTop_toBottomOf="@id/txtPoint5" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name_location"
                android:minWidth="200dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint6"
                app:layout_constraintStart_toEndOf="@id/txtPoint6"
                app:layout_constraintTop_toTopOf="@id/txtPoint6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="7."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPoint6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point7"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point7"
                app:layout_constraintTop_toBottomOf="@id/edtPoint6" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/aggregate"
                android:minWidth="130dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txtPoint7"
                app:layout_constraintTop_toBottomOf="@id/edtPoint6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="8."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPoint7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point8"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point8"
                app:layout_constraintTop_toBottomOf="@id/edtPoint7" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:inputType="number"
                android:minWidth="130dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint8"
                app:layout_constraintStart_toEndOf="@id/txtPoint8"
                app:layout_constraintTop_toTopOf="@id/txtPoint8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2Point8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/in_cft"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint8"
                app:layout_constraintStart_toEndOf="@id/edtPoint8"
                app:layout_constraintTop_toTopOf="@id/txtPoint8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="9."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint8" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingVertical="5dp"
                android:text="@string/point9"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/point9"
                app:layout_constraintTop_toBottomOf="@id/edtPoint8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="10."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point10"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point10"
                app:layout_constraintTop_toBottomOf="@id/txtPoint9" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/source"
                android:minWidth="130dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint10"
                app:layout_constraintStart_toEndOf="@id/txtPoint10"
                app:layout_constraintTop_toTopOf="@id/txtPoint10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2Point10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/destination"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/edtPoint10"
                app:layout_constraintTop_toTopOf="@id/txtPoint10" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt2Point10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/in_cft"
                android:minWidth="120dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint10"
                app:layout_constraintStart_toEndOf="@id/txt2Point10"
                app:layout_constraintTop_toTopOf="@id/txt2Point10" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="11."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt2Point10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingVertical="5dp"
                android:text="@string/point11"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/point10"
                app:layout_constraintTop_toBottomOf="@id/txt2Point10"
                app:layout_constraintTop_toTopOf="@id/point11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="12."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint11" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingVertical="5dp"
                android:text="@string/point12"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/point12"
                app:layout_constraintTop_toTopOf="@id/point12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="13."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point13"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point13"
                app:layout_constraintTop_toBottomOf="@id/txtPoint12" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/pb07_2523"
                android:minWidth="130dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint13"
                app:layout_constraintStart_toEndOf="@id/txtPoint13"
                app:layout_constraintTop_toTopOf="@id/txtPoint13" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="14."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPoint13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/point14"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point14"
                app:layout_constraintTop_toBottomOf="@id/edtPoint13" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name_address"
                android:minWidth="150dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint14"
                app:layout_constraintStart_toEndOf="@id/txtPoint14"
                app:layout_constraintTop_toTopOf="@id/txtPoint14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="15."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPoint14" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPoint15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/point15"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point15"
                app:layout_constraintTop_toBottomOf="@id/edtPoint14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPoint15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/driver_name"
                android:minWidth="150dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPoint15"
                app:layout_constraintStart_toEndOf="@id/txtPoint15"
                app:layout_constraintTop_toTopOf="@id/txtPoint15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2Point15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/comma"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/edtPoint15"
                app:layout_constraintStart_toEndOf="@id/edtPoint15"
                app:layout_constraintTop_toTopOf="@id/edtPoint15" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt2Point15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/driver_phone"
                android:inputType="number"
                android:minWidth="150dp"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/edtPoint15"
                app:layout_constraintStart_toEndOf="@id/txt2Point15"
                app:layout_constraintTop_toTopOf="@id/edtPoint15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp"
                android:text="@string/notes"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt2Point15" />


            <androidx.cardview.widget.CardView
                android:id="@+id/leftSignatureCard"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/rightSignatureCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNote"
                app:layout_constraintWidth_percent="0.48">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSelfApproved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:text="@string/self_approved_by_mineral_concessionary"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSelfApproved" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rightSignatureCard"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/leftSignatureCard"
                app:layout_constraintTop_toBottomOf="@id/txtNote"
                app:layout_constraintTop_toTopOf="@id/leftSignatureCard"
                app:layout_constraintWidth_percent="0.48">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/signature_seal_of_mineral_concessionary"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPoint15" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/primaryBlue"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/bottomView"
                app:layout_constraintTop_toBottomOf="@id/rightSignatureCard" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="1dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rightSignatureCard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/reject"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/bottomView"
                app:layout_constraintTop_toBottomOf="@id/rightSignatureCard" />

            <include
                android:id="@+id/progressView"
                layout="@layout/include_progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>