<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.utellRestaurant.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_numb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/order_no"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                app:layout_constraintTop_toBottomOf="@id/order_numb_layout">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/user_name"
                    android:textColor="@color/reject"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgMail"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mail_icon"
                    app:layout_constraintBottom_toBottomOf="@id/txtEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/email"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/imgMail"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername" />

                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/address_icon"
                    app:layout_constraintBottom_toBottomOf="@id/txtAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtAddress"
                    app:layout_constraintTop_toBottomOf="@id/imgMail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/address"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/imgAddress"
                    app:layout_constraintTop_toBottomOf="@id/txtEmail" />

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/call_icon"
                    app:layout_constraintBottom_toBottomOf="@id/txtMobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtMobile"
                    app:layout_constraintTop_toBottomOf="@id/imgAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/mobile_number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/imgCall"
                    app:layout_constraintTop_toBottomOf="@id/txtAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/labelStatus"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername"
                    app:layout_constraintWidth_percent="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername"
                    app:layout_constraintWidth_percent="0.15" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/type"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/labelType"
                    app:layout_constraintTop_toBottomOf="@id/labelType"
                    app:layout_constraintWidth_percent="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/status"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/labelStatus"
                    app:layout_constraintTop_toBottomOf="@id/labelStatus"
                    app:layout_constraintTop_toTopOf="@id/txtType"
                    app:layout_constraintWidth_percent="0.15" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/items_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_detail_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="10dp"
                    android:text="@string/items"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/labelPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.17" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/items_head_layout"
                tools:itemCount="4"
                tools:listitem="@layout/order_menus_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/itemsRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/itemsRecycler" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemsTotalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemsRecycler">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/total"
                    android:textAlignment="textEnd"
                    android:textColor="@color/reject"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="$500"
                    android:textColor="@color/reject"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:text="@string/customerRemark"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemsTotalLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/labelRemark"
                app:layout_constraintTop_toBottomOf="@id/itemsTotalLayout"
                app:layout_constraintTop_toTopOf="@id/labelRemark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>