plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.rf.macgyver'
    compileSdk 34

    defaultConfig {
        final BUILD_DATE = new Date().format('dd-MM-YYYY')
        applicationId "com.rf.macgyver"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
        setProperty("archivesBaseName", "macgyver" + BUILD_DATE+ "_V" + versionName)
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(file('keystore.properties')))

            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }

        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            buildConfigField "boolean", "SHOW_LOGS", "false"
            buildConfigField "boolean", "ROOTED_BUILD", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField "boolean", "SHOW_LOGS", "true"
            buildConfigField "boolean", "ROOTED_BUILD", "false"
        }

    }

    flavorDimensions "default"

    productFlavors {
        uat {
            dimension "default"
            buildConfigField("String", "VERSION", "\"UAT\"")
            buildConfigField("String", "BASE_URL", "\"https://abc.abc.com/\"")
        }
        stage {
            dimension "default"
            buildConfigField("String", "VERSION", "\"STAGE\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.1.74:3000/\"")
        }
        prod {
            dimension "default"
            buildConfigField("String", "VERSION", "\"PROD\"")
            buildConfigField("String", "BASE_URL", "\"https://abc.abc.com/\"")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        correctErrorTypes true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.databinding:databinding-runtime:8.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.3'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    implementation 'androidx.work:work-runtime:2.9.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation "androidx.camera:camera-camera2:1.3.3"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("io.github.chaosleung:pinview:1.4.4")

    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-firestore:24.11.0")

    implementation("com.github.bumptech.glide:glide:4.13.2")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("com.google.android.material:material:1.11.0")

    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")

    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.google.firebase:firebase-messaging:23.4.1")
    implementation("net.objecthunter:exp4j:0.4.8")

    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation("com.google.zxing:core:3.4.1")



}