<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/vector__8_"
        android:title="Help" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profile_round___1342_"
        android:title="account" />

</menu>
