<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/person_4"
        android:title="Home" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/shopping_cart_10925"
        android:title="Help" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/shopping_cart_10925"
        android:title="account" />

</menu>
