<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/navigation_dashboard"
        android:icon="@drawable/icon_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@id/navigation_blManager"
        android:icon="@drawable/icon_bl"
        android:title="BL Manager" />
    <item
        android:id="@id/navigation_smsInboxFragment"
        android:icon="@drawable/icon_sms_inbox"
        android:title="SMS Inbox" />

    <item
        android:id="@id/navigation_modemFragment"
        android:icon="@drawable/icon_modem"
        android:title="Modems" />


</menu>