<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.fionpay.agent.ui.main.fragment.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/go_home"
            app:destination="@+id/navigation_dashboard"
            app:popUpTo="@+id/destination_to_pop"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_modemFragment"
            app:destination="@id/navigation_modemFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_transactionFragment"
            app:destination="@id/navigation_transactionFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_settingFragment"
            app:destination="@id/navigation_settingFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notificationFragment"
            app:destination="@id/navigation_notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_blManager"
        android:name="com.fionpay.agent.ui.main.fragment.BLManagerFragment"
        android:label="BLManagerFragment"
        tools:layout="@layout/fragment_bl_manager">
        <action
            android:id="@+id/go_home"
            app:destination="@+id/navigation_blManager"
            app:popUpTo="@+id/destination_to_pop"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_smsInboxFragment"
        android:name="com.fionpay.agent.ui.main.fragment.SMSInboxFragment"
        android:label="BLManagerFragment"
        tools:layout="@layout/fragment_sms_inbox">
        <action
            android:id="@+id/go_home"
            app:destination="@+id/navigation_smsInboxFragment"
            app:popUpTo="@+id/destination_to_pop"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_modemFragment"
        android:name="com.fionpay.agent.ui.main.fragment.ModemFragment"
        android:label="BLManagerFragment"
        tools:layout="@layout/fragment_modem">
        <action
            android:id="@+id/go_home"
            app:destination="@+id/navigation_modemFragment"
            app:popUpTo="@+id/destination_to_pop"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_modemFragment_to_navigation_addModemFragment"
            app:destination="@id/navigation_addModemFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notificationFragment"
        android:name="com.fionpay.agent.ui.main.fragment.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
    </fragment>
    <fragment
        android:id="@+id/navigation_transactionFragment"
        android:name="com.fionpay.agent.ui.main.fragment.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transactions">
    </fragment>
    <fragment
        android:id="@+id/navigation_addModemFragment"
        android:name="com.fionpay.agent.ui.main.fragment.AddModemFragment"
        android:label="AddModemFragment"
        tools:layout="@layout/fragment_add_modem">
        <action
            android:id="@+id/action_navigation_addModemFragment_to_navigation_addModemBalanceFragment"
            app:destination="@id/navigation_addModemBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_addModemBalanceFragment"
        android:name="com.fionpay.agent.ui.main.fragment.AddModemBalanceFragment"
        android:label="AddModemBalanceFragment"
        tools:layout="@layout/fragment_add_modem_balance">
        <action
            android:id="@+id/action_navigation_addModemBalanceFragment_to_navigation_confirmModemFragment"
            app:destination="@id/navigation_confirmModemFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_confirmModemFragment"
        android:name="com.fionpay.agent.ui.main.fragment.ConfirmModemFragment"
        android:label="ConfirmModemFragment"
        tools:layout="@layout/fragment_confirm_modem">
        <action
            android:id="@+id/action_navigation_confirmModemFragment_to_navigation_modemFragment"
            app:destination="@id/navigation_modemFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settingFragment"
        android:name="com.fionpay.agent.ui.main.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_navigation_settingFragment_to_navigation_editProfileFragment"
            app:destination="@id/navigation_editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editProfileFragment"
        android:name="com.fionpay.agent.ui.main.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_navigation_editProfileFragment_to_navigation_settingFragment"
            app:destination="@id/navigation_settingFragment" />
    </fragment>


</navigation>