<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rf.baseSideNav.ui.main.fragment.DashBoardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <fragment
        android:id="@+id/navigation_signupFragment"
        android:name="com.rf.baseSideNav.ui.main.fragment.SignUpFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_settingFragment"
        android:name="com.rf.baseSideNav.ui.main.fragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">

    </fragment>

    <fragment
        android:id="@+id/navigation_forgotPassFragment"
        android:name="com.rf.baseSideNav.ui.main.fragment.ForgotPasswordFragment"
        android:label="ForgotPassword"
        tools:layout="@layout/fragment_forgot_pass">

    </fragment>




</navigation>