<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_signIn">

    <fragment
        android:id="@+id/fragment_signIn"
        android:name="com.rf.baseSideNav.ui.main.fragment.SignInFragment"
        android:label="Fragment SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragment_SignIn_to_fragment_Otp"
            app:destination="@id/fragment_Otp" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Otp"
        android:name="com.rf.baseSideNav.ui.main.fragment.FragmentOtp"
        android:label="Fragment Otp"
        tools:layout="@layout/fragment_otp"/>



</navigation>