<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendor_login_navgraph"
    app:startDestination="@id/fragment_vendor_login">

    <fragment
        android:id="@+id/fragment_vendor_login"
        android:name="com.rf.macgyver.ui.main.fragment.VendorLoginFragment"
        android:label="Fragment Vendor Login"
        tools:layout="@layout/fragment_vendor_login">
        <action
            android:id="@+id/action_fragment_Vendor_login_to_fragment_signup"
            app:destination="@id/fragment_vendor_signup" />
    </fragment>

    <fragment
        android:id="@+id/fragment_vendor_signup"
        android:name="com.rf.macgyver.ui.main.fragment.VendorSignupFragment"
        android:label="Fragment Vendor Signup"
        tools:layout="@layout/fragment_vendor_signup"/>



</navigation>