<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="18dp"
    android:layout_margin="8dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doubleZeroId"
        android:text="00"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zeroId"
        android:text="0"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/decimalId"
        android:background="@drawable/rounded_textview"
        app:layout_constraintTop_toTopOf="@id/doubleZeroId"
        app:layout_constraintStart_toEndOf="@id/doubleZeroId"
        app:layout_constraintBottom_toBottomOf="@id/doubleZeroId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decimalId"
        android:text="."
        android:textSize="30sp"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/zeroId"
        app:layout_constraintEnd_toStartOf="@id/equalSignId"
        app:layout_constraintTop_toTopOf="@id/doubleZeroId"
        app:layout_constraintBottom_toBottomOf="@id/doubleZeroId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equalSignId"
        android:text="="
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        android:textColor="@color/activeCard"
        android:background="@drawable/green_rounded_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/doubleZeroId"
        app:layout_constraintBottom_toBottomOf="@id/doubleZeroId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oneBtnId"
        android:text="1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toStartOf="@id/doubleZeroId"
        app:layout_constraintEnd_toEndOf="@id/doubleZeroId"
        app:layout_constraintBottom_toTopOf="@id/doubleZeroId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twoBtnId"
        android:text="2"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/oneBtnId"
        app:layout_constraintStart_toStartOf="@id/zeroId"
        app:layout_constraintEnd_toEndOf="@id/zeroId"
        app:layout_constraintTop_toTopOf="@id/oneBtnId"
        app:layout_constraintBottom_toBottomOf="@id/oneBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threeBtnId"
        android:text="3"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/twoBtnId"
        app:layout_constraintStart_toStartOf="@id/decimalId"
        app:layout_constraintEnd_toEndOf="@id/decimalId"
        app:layout_constraintTop_toTopOf="@id/oneBtnId"
        app:layout_constraintBottom_toBottomOf="@id/oneBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusBtnId"
        android:text="+"
        android:textSize="35sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/threeBtnId"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintEnd_toEndOf="@id/equalSignId"
        app:layout_constraintTop_toTopOf="@id/oneBtnId"
        app:layout_constraintBottom_toBottomOf="@id/oneBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourBtnId"
        android:text="4"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toStartOf="@id/doubleZeroId"
        app:layout_constraintEnd_toEndOf="@id/doubleZeroId"
        app:layout_constraintBottom_toTopOf="@id/oneBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fiveBtnId"
        android:text="5"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/fourBtnId"
        app:layout_constraintStart_toStartOf="@id/zeroId"
        app:layout_constraintEnd_toEndOf="@id/zeroId"
        app:layout_constraintTop_toTopOf="@id/fourBtnId"
        app:layout_constraintBottom_toBottomOf="@id/fourBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixBtnId"
        android:text="6"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/fiveBtnId"
        app:layout_constraintStart_toStartOf="@id/decimalId"
        app:layout_constraintEnd_toEndOf="@id/decimalId"
        app:layout_constraintTop_toTopOf="@id/fourBtnId"
        app:layout_constraintBottom_toBottomOf="@id/fourBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minusBtnId"
        android:text="-"
        android:textSize="35sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/sixBtnId"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintEnd_toEndOf="@id/equalSignId"
        app:layout_constraintTop_toTopOf="@id/fourBtnId"
        app:layout_constraintBottom_toBottomOf="@id/fourBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sevenBtnId"
        android:text="7"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toStartOf="@id/doubleZeroId"
        app:layout_constraintEnd_toEndOf="@id/doubleZeroId"
        app:layout_constraintBottom_toTopOf="@id/fourBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eightBtnId"
        android:text="8"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/sevenBtnId"
        app:layout_constraintStart_toStartOf="@id/zeroId"
        app:layout_constraintEnd_toEndOf="@id/zeroId"
        app:layout_constraintTop_toTopOf="@id/sevenBtnId"
        app:layout_constraintBottom_toBottomOf="@id/sevenBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nineBtnId"
        android:text="9"
        android:textSize="25sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/eightBtnId"
        app:layout_constraintStart_toStartOf="@id/decimalId"
        app:layout_constraintEnd_toEndOf="@id/decimalId"
        app:layout_constraintTop_toTopOf="@id/sevenBtnId"
        app:layout_constraintBottom_toBottomOf="@id/sevenBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiplyBtnId"
        android:text="*"
        android:textSize="30sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/nineBtnId"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintEnd_toEndOf="@id/equalSignId"
        app:layout_constraintTop_toTopOf="@id/sevenBtnId"
        app:layout_constraintBottom_toBottomOf="@id/sevenBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CBtnId"
        android:text="C"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#db332a"
        android:textAlignment="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toStartOf="@id/doubleZeroId"
        app:layout_constraintEnd_toEndOf="@id/doubleZeroId"
        app:layout_constraintBottom_toTopOf="@id/sevenBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bracketsBtnId"
        android:text="( )"
        android:textSize="22sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/CBtnId"
        app:layout_constraintStart_toStartOf="@id/zeroId"
        app:layout_constraintEnd_toEndOf="@id/zeroId"
        app:layout_constraintTop_toTopOf="@id/CBtnId"
        app:layout_constraintBottom_toBottomOf="@id/CBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentBtnId"
        android:text="%"
        android:textSize="25sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/bracketsBtnId"
        app:layout_constraintStart_toStartOf="@id/decimalId"
        app:layout_constraintEnd_toEndOf="@id/decimalId"
        app:layout_constraintTop_toTopOf="@id/CBtnId"
        app:layout_constraintBottom_toBottomOf="@id/CBtnId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divideBtnId"
        android:text="/"
        android:textSize="25sp"
        android:textColor="#569415"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        android:background="@drawable/rounded_textview"
        app:layout_constraintStart_toEndOf="@id/percentBtnId"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintEnd_toEndOf="@id/equalSignId"
        app:layout_constraintTop_toTopOf="@id/CBtnId"
        app:layout_constraintBottom_toBottomOf="@id/CBtnId"/>

    <View
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="32dp"
        android:layout_marginBottom="40dp"
        android:background="#D3D3D3"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@id/CBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/clockIconId"
        android:src="@drawable/iconmonstr_clock_thin"
        android:layout_margin="22dp"
        app:layout_constraintWidth_percent="0.044"
        app:layout_constraintStart_toStartOf="@id/CBtnId"
        app:layout_constraintEnd_toEndOf="@id/CBtnId"
        app:layout_constraintBottom_toTopOf="@id/idView"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rulerIconId"
        android:src="@drawable/ruler_horizontal_svgrepo_com__1_"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintHeight_percent="0.032"
        app:layout_constraintTop_toTopOf="@id/clockIconId"
        app:layout_constraintBottom_toBottomOf="@id/clockIconId"
        app:layout_constraintStart_toEndOf="@id/clockIconId"
        app:layout_constraintWidth_percent="0.05"/>-->
    <!--<androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIconId"
        android:text="X"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="@id/clockIconId"
        app:layout_constraintBottom_toBottomOf="@id/clockIconId"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintWidth_percent="0.041"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/deleteIconId"
        android:src="@drawable/delete_text_svgrepo_com"
        android:layout_marginHorizontal="30dp"
        android:layout_margin="18dp"
        app:layout_constraintBottom_toTopOf="@id/idView"
        app:layout_constraintStart_toStartOf="@id/equalSignId"
        app:layout_constraintWidth_percent="0.049"
        app:layout_constraintHeight_percent="0.05"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/deleteIconId"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>