<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/layout_bottom_sheet"
    android:background="@color/white"
    tools:context=".SimVerificationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sim_logo_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:tint="@color/primaryColor"
        android:src="@drawable/sim_card"
        app:layout_constraintBottom_toTopOf="@id/txt_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sim_logo_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sim_card"
        android:tint="@color/primaryDarkColor"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/txt_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="22dp"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@id/card_sim_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_sim_1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#EAEFF3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_sim_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sim_card_icon"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sim_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="SIM 1 - SIM 2"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/img_sim_1"
                app:layout_constraintTop_toTopOf="@id/img_sim_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sim_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Airtel - Airtel"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/img_sim_1"
                app:layout_constraintStart_toEndOf="@id/img_sim_1"
                app:layout_constraintTop_toBottomOf="@id/txt_sim_1" />

            <ImageView
                android:id="@+id/checkBoxSIM1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/right_arrow_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>