<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/profileImgId"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/person_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTxt"
        android:text="@string/Welcome"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/profileImgId"
        app:layout_constraintTop_toTopOf="@id/profileImgId"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameId"
        android:text="John Duo"
        app:layout_constraintStart_toStartOf="@id/welcomeTxt"
        app:layout_constraintStart_toEndOf="@id/profileImgId"
        app:layout_constraintTop_toBottomOf="@id/welcomeTxt"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vectorId"
        android:src="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileImgId"
        app:layout_constraintBottom_toBottomOf="@id/profileImgId"
        android:layout_marginHorizontal="12dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/dailyCheckupCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImgId"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.17"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailyCheckupHeading"
                android:text="Daily Checkup"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailyCheckupContent"
                android:text="Daily checkup COntent"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="@id/dailyCheckupHeading"
                app:layout_constraintTop_toBottomOf="@id/dailyCheckupHeading"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailyCheckupImg"
                android:src="@drawable/r_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/inspectionCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyCheckupCard"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.17"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/InspectionHeading"
                android:text="Inspection"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/InspectionContent"
                android:text="Daily content"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="@id/InspectionHeading"
                app:layout_constraintTop_toBottomOf="@id/InspectionHeading"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inspectionImg"
                android:src="@drawable/r_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/troubleshootCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inspectionCard"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.17"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/troubleshootingHeading"
                android:text="Troubleshoot"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/troubleshootContent"
                android:text="Troubleshoot content"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="@id/troubleshootingHeading"
                app:layout_constraintTop_toBottomOf="@id/troubleshootingHeading"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/troubleshootImg"
                android:src="@drawable/r_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowBtn"
        android:backgroundTint="@drawable/ellipse_41"
        android:src="@drawable/vector__2_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>