<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.accessAli.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingEnd="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/uniDescCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.98">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center"
                    android:padding="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uniName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="University Name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uniState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:text="University State"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/uniName"
                        app:layout_constraintTop_toBottomOf="@id/uniName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uniCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:text="Country"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/uniState"
                        app:layout_constraintTop_toBottomOf="@id/uniState"
                        app:layout_constraintWidth_percent="0.6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:text="xxxxx"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/uniCountry"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/uniCountry" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/webpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:text="Webpage"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/uniState"
                        app:layout_constraintTop_toBottomOf="@id/uniCountry" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>