<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBank"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/bank_icon"
                    android:tint="@color/homeTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Cash In"
                android:textColor="@color/homeTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardBank"
                app:layout_constraintStart_toStartOf="@id/cardBank"
                app:layout_constraintTop_toBottomOf="@id/cardBank" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Txn Id"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cardBank"
                app:layout_constraintStart_toStartOf="@id/labelPayeeNumber"
                app:layout_constraintTop_toTopOf="@id/cardBank" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="XXXXXXX"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/labelBankType"
                app:layout_constraintStart_toStartOf="@id/txtPayeeNumber"
                app:layout_constraintTop_toTopOf="@id/cardBank" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconCopy"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/copy_text"
                android:tint="@color/homeTextColor"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/txtTransactionId"
                app:layout_constraintTop_toTopOf="@id/cardBank" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelBankType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="BankType"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cardBank"
                app:layout_constraintStart_toStartOf="@id/labelTransactionId"
                app:layout_constraintTop_toBottomOf="@id/labelTransactionId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBankType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/labelAmount"
                app:layout_constraintStart_toStartOf="@id/txtPayeeNumber"
                app:layout_constraintTop_toBottomOf="@id/labelTransactionId"
                app:layout_constraintTop_toTopOf="@id/labelBankType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelPayeeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Payee Number"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cardBank"
                app:layout_constraintTop_toBottomOf="@id/labelBankType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPayeeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/labelPayeeNumber"
                app:layout_constraintTop_toBottomOf="@id/txtBankType"
                app:layout_constraintTop_toTopOf="@id/labelPayeeNumber" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Amount"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cardBank"
                app:layout_constraintStart_toStartOf="@id/labelTransactionId"
                app:layout_constraintTop_toBottomOf="@id/labelPayeeNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="৳‎1000.00"
                android:textColor="@color/reject"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/labelAmount"
                app:layout_constraintStart_toStartOf="@id/txtPayeeNumber"
                app:layout_constraintTop_toBottomOf="@id/labelPayeeNumber"
                app:layout_constraintTop_toTopOf="@id/labelAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Date"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cardBank"
                app:layout_constraintStart_toStartOf="@id/labelTransactionId"
                app:layout_constraintTop_toBottomOf="@id/txtAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="00/00/00 00:00 PM"
                android:textAlignment="center"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iconDate"
                app:layout_constraintTop_toBottomOf="@id/txtAmount"
                app:layout_constraintTop_toTopOf="@id/labelDate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconDate"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/calendar_icon"
                android:tint="@color/homeTextColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/txtDate"
                app:layout_constraintEnd_toStartOf="@id/txtDate"
                app:layout_constraintStart_toEndOf="@id/labelDate"
                app:layout_constraintStart_toStartOf="@id/txtPayeeNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSuccess"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/activeGreenBg"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Success"
                android:textColor="@color/activeGreen"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>