<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_gray">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageClose"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_2sdp"
                android:backgroundTint="@color/textColor"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/balance_manager_label"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/sender"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_card"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_sender"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_a_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/a_account"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_sender"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_a_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_a_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_a_account"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_c_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/c_account"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_a_account"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_c_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_c_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_c_account"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_old_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/old_balance"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_c_account"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_old_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_old_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_old_balance"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/amount"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_old_balance"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_amount"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_commission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/commission"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_amount"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_commission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_commission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_commission"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_last_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/last_balance"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_commission"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_last_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_last_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_last_balance"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_transaction_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/transaction_id"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_last_balance"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_last_transaction_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_transaction_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_transaction_id"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/_5sdp"
        android:text="@string/type"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_last_transaction_id"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_type"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/_5sdp"
        android:text="@string/status"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_type"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_status"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/_5sdp"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_status"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/label_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_date"
        app:layout_constraintWidth_percent="0.5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/greenColor"
        android:padding="@dimen/_3sdp"
        android:text="@string/accept"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="@dimen/_4sdp"
        app:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/btn_reject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_date"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:padding="@dimen/_3sdp"
        android:text="@string/reject"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="@dimen/_4sdp"
        app:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_accept"
        app:layout_constraintTop_toTopOf="@id/btn_accept"
        app:layout_constraintWidth_percent="0.45" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_accept" />
</androidx.constraintlayout.widget.ConstraintLayout>