<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/confirm_sim"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmSIMTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/you_have_selected_sim_operator_do_you_want_to_process"
            android:textAllCaps="false"
            android:textColor="#777373"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm"
            app:layout_constraintStart_toStartOf="@+id/txt_confirm"
            app:rippleColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ChangeSIMBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:text="Change SIM"
            app:layout_constraintTop_toBottomOf="@id/confirmSIMTextMessage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_bias=".5"></androidx.appcompat.widget.AppCompatButton>
        <View
            android:id="@+id/view"
            app:layout_constraintTop_toBottomOf="@id/confirmSIMTextMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="10dp"
            android:background="@color/white"
            android:layout_height="2dp"></View>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ProcessSIMBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Process"
            android:background="@color/greenColor"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/confirmSIMTextMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_bias=".5"></androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>