<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.macgyver.ui.main.viewmodel.DashBoardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CheckoutBtn">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.fragment.PaymentFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/backgroundImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vecteezy_chole_bhature_is_a_north_indian_food_dish_a_combination_of_15933115"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BillSummaryHeading"
            android:text="@string/bill_summary"
            android:textSize="19sp"
            android:paddingVertical="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00000"
            android:id="@+id/orderId"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/BillSummaryHeading"
            app:layout_constraintStart_toEndOf="@id/orderIdTxt"
            app:layout_constraintTop_toTopOf="@id/orderIdTxt"
            app:layout_constraintBottom_toBottomOf="@id/orderIdTxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentDate"
            android:id="@+id/dateTxt"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/BillSummaryHeading"
            app:layout_constraintEnd_toStartOf="@id/dateId"
            app:layout_constraintTop_toTopOf="@id/dateId"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xx_xx_xxxx"
            android:paddingEnd="15dp"
            android:id="@+id/dateId"
            app:layout_constraintTop_toTopOf="@id/orderIdTxt"
            app:layout_constraintBottom_toBottomOf="@id/orderIdTxt"
            app:layout_constraintTop_toBottomOf="@id/BillSummaryHeading"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingVertical="18dp"
            android:id="@+id/orderIdTxt"
            app:layout_constraintTop_toBottomOf="@id/BillSummaryHeading"
            app:layout_constraintStart_toStartOf="@id/BillSummaryHeading"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderHeadingCard"
            android:elevation="8dp"
            android:layout_marginHorizontal="7dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="#033500"
            app:layout_constraintTop_toBottomOf="@id/orderIdTxt">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameHeading"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="4dp"
                    android:paddingStart="10dp"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/nameHeading"
                    app:layout_constraintStart_toEndOf="@id/nameHeading"
                    app:layout_constraintTop_toTopOf="@id/nameHeading"
                    app:layout_constraintWidth_percent="0.32" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalCostHeading"
                    android:text="@string/amount"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="4dp"
                    android:textAlignment="center"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintTop_toTopOf="@id/nameHeading"
                    app:layout_constraintBottom_toBottomOf="@id/nameHeading"
                    app:layout_constraintStart_toEndOf="@id/countHeading"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_payment"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/orderHeadingCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ItemTotalId"
            android:text="00"
            android:textSize="12sp"
            android:paddingTop="10dp"
            app:layout_constraintWidth_percent="0.32"
            android:textAlignment="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewId"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/itemTotalImg"
            android:src="@drawable/shopping_bag_svgrepo_com"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/ItemTotalId"
            app:layout_constraintBottom_toBottomOf="@id/ItemTotalId"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.05"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemTotalTxt"
            android:text="Item Total"
            android:layout_marginEnd="5dp"
            android:padding="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/itemTotalImg"
            app:layout_constraintTop_toTopOf="@id/ItemTotalId"
            app:layout_constraintBottom_toBottomOf="@id/ItemTotalId"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/taxesId"
            android:text="00"
            android:textSize="12sp"
            app:layout_constraintWidth_percent="0.32"
            android:textAlignment="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ItemTotalId"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/taxesimg"
            android:src="@drawable/percentage_sign_svgrepo_com"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/taxesId"
            app:layout_constraintBottom_toBottomOf="@id/taxesId"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintEnd_toStartOf="@id/taxesTxt"
            app:layout_constraintWidth_percent="0.04"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taxesTxt"
            android:text="Taxes:"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/taxesId"
            app:layout_constraintBottom_toBottomOf="@id/taxesId"
            app:layout_constraintStart_toStartOf="@id/ItemTotalTxt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryPartnerId"
            android:text="00"
            android:textSize="12sp"
            app:layout_constraintWidth_percent="0.32"
            android:textAlignment="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taxesId"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/deliveryPartnerImg"
            android:layout_marginStart="8dp"
            android:src="@drawable/scooter_1050"
            app:layout_constraintTop_toTopOf="@id/deliveryPartnerId"
            app:layout_constraintBottom_toBottomOf="@id/deliveryPartnerId"
            app:layout_constraintEnd_toStartOf="@id/deliveryPartnerTxt"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.05"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryPartnerTxt"
            android:text="Delivery Partner Fee:"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/deliveryPartnerId"
            app:layout_constraintBottom_toBottomOf="@id/deliveryPartnerId"
            app:layout_constraintStart_toStartOf="@id/taxesTxt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/TotalBillId"
            android:text="00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            app:layout_constraintWidth_percent="0.32"
            android:textAlignment="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryPartnerId"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toPayTxt"
            android:text="To Pay:"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/deliveryPartnerImg"
            app:layout_constraintTop_toTopOf="@id/TotalBillId"
            app:layout_constraintBottom_toBottomOf="@id/TotalBillId"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckoutBtn"
            android:text="Checkout"
            android:background="#033500"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="18dp"/>


        <!--<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>