<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.fionpay.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/homeTextColor"
                android:src="@drawable/arrow_left"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/support"
                android:textColor="@color/homeTextColor"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addSupport"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/add_modem_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/supportHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/topHeadLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTicketNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Ticket No."
                android:textSize="14sp"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Subject"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txtTicketNumber"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/enter_desc"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txtSubject"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/status"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txtDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/date"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txtStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supportList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supportHeader"
            tools:itemCount="10"
            tools:listitem="@layout/item_support_manager" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/no_data_found"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>