<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card1Heading"
                    android:text="How many vehicle/equipments are there in your company?"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtn1to25"
                    android:text="1-25"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/radioBtn26to100"
                    app:layout_constraintTop_toBottomOf="@id/card1Heading"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtn26to100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26-100"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/radioBtn101to250"
                    app:layout_constraintStart_toEndOf="@id/radioBtn1to25"
                    app:layout_constraintTop_toBottomOf="@id/card1Heading" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtn101to250"
                    android:text="101-250"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/radioBtn26to100"
                    app:layout_constraintEnd_toStartOf="@id/radioBtn250"
                    app:layout_constraintTop_toBottomOf="@id/card1Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtn250"
                    android:text="250"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/radioBtn101to250"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card1Heading"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card2Heading"
                    android:textSize="16sp"
                    android:text="What is your role at the company?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessOwnerBtn"
                    android:text="Business owner"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card2Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fleetManagerBtn"
                    android:text="Fleet Manager"
                    app:layout_constraintStart_toEndOf="@id/businessOwnerBtn"
                    app:layout_constraintEnd_toStartOf="@id/safetManagerBtn"
                    app:layout_constraintTop_toBottomOf="@id/card2Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/safetManagerBtn"
                    android:text="Safety Manager"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/fleetManagerBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card2Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maintenanceManagerBtn"
                    android:text="Maintenance Manager"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/businessOwnerBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/officeAdminBtn"
                    android:text="Office Admin"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/maintenanceManagerBtn"
                    app:layout_constraintEnd_toStartOf="@id/technicianBtn"
                    app:layout_constraintTop_toBottomOf="@id/businessOwnerBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/technicianBtn"
                    android:text="Technician"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/officeAdminBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/businessOwnerBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverBtn"
                    android:text="Driver"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/othersBtn"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceManagerBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/othersBtn"
                    android:text="Others"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/driverBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceManagerBtn"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card3Heading"
                    android:textSize="16sp"
                    android:text="What industry does your company work in?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/constructionBtn"
                    android:text="Construction"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/miningBtn"
                    app:layout_constraintTop_toBottomOf="@id/card3Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/miningBtn"
                    android:text="Mining"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/constructionBtn"
                    app:layout_constraintEnd_toStartOf="@id/transportationBtn"
                    app:layout_constraintTop_toBottomOf="@id/card3Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transportationBtn"
                    android:text="Transportation"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/miningBtn"
                    app:layout_constraintEnd_toStartOf="@id/utilitiesBtn"
                    app:layout_constraintTop_toBottomOf="@id/card3Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/utilitiesBtn"
                    android:text="Utilities"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/transportationBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card3Heading"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agricultureBtn"
                    android:text="Agriculture"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wasteManagementBtn"
                    app:layout_constraintTop_toBottomOf="@id/constructionBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wasteManagementBtn"
                    android:text="Waste Management"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/agricultureBtn"
                    app:layout_constraintEnd_toStartOf="@id/oilGasBtn"
                    app:layout_constraintTop_toBottomOf="@id/constructionBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oilGasBtn"
                    android:text="Oil and Gas"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/wasteManagementBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constructionBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workshopBtn"
                    android:text="Workshop"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inventoryBtn"
                    app:layout_constraintTop_toBottomOf="@id/agricultureBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inventoryBtn"
                    android:text="Inventory"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/workshopBtn"
                    app:layout_constraintEnd_toStartOf="@id/forestryBtn"
                    app:layout_constraintTop_toBottomOf="@id/agricultureBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forestryBtn"
                    android:text="Forestry"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/inventoryBtn"
                    app:layout_constraintEnd_toStartOf="@id/governmentBtn"
                    app:layout_constraintTop_toBottomOf="@id/agricultureBtn"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/governmentBtn"
                    android:text="Government"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/forestryBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agricultureBtn"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:text="Next"
            android:layout_margin="15dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card3"/>+

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>