<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.DashBoardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.fragment.inspection.Step2IPFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step1Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/small_rounded_textview"
                android:backgroundTint="#8EBCFF"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inspectionInfoTxt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/inspectionInfoTxt"
                app:layout_constraintTop_toTopOf="@id/step1Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inspectionInfoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Inspection Info"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step1Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step2Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toStartOf="@id/step3Card"
            app:layout_constraintStart_toEndOf="@id/step1Card"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/small_rounded_textview"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/doInspectiontxt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/doInspectiontxt"
                app:layout_constraintTop_toTopOf="@id/step2Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doInspectiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Inspection Info"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step2Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step3Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.33">

            <TextView
                android:id="@+id/threeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 3"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/threeTxt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Summary"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/threeTxt"
                app:layout_constraintStart_toEndOf="@id/threeTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/dailyScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/backOrCompletedCard"
            app:layout_constraintTop_toBottomOf="@id/step2Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">

                <!--Engine Startup-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEngineStartUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="• Open the motor hatch with the machine turned off"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/radiatorHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Take a picture of yout radiator"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtEngineStartUp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/radiatorCamBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__13_"
                    app:layout_constraintBottom_toBottomOf="@id/radiatorHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/radiatorHeading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/engineHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How dirty is your radiator?"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiatorCamBtn" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/engineStartUpPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/engineHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/engineHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/engineHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card1OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card1FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card1OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card1OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card1OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card1FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card1OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card1NATxt"
                            app:layout_constraintStart_toEndOf="@id/card1FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card1OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card1NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card1OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card1FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card1OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vibrationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Check your radiator for bent fins"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card7" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vibrationPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/vibrationHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vibrationHeading" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vibrationHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card2SoftTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Soft"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card2FirmTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Firm"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card2SoftTxt"
                            app:layout_constraintStart_toEndOf="@id/card2SoftTxt"
                            app:layout_constraintTop_toTopOf="@id/card2SoftTxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card2LargeRocksTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Large rocks"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card2SoftTxt"
                            app:layout_constraintStart_toEndOf="@id/card2FirmTxt"
                            app:layout_constraintTop_toTopOf="@id/card2SoftTxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card8SlipperyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Slippery"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card2SoftTxt"
                            app:layout_constraintEnd_toStartOf="@id/card8NATxt"
                            app:layout_constraintStart_toEndOf="@id/card2LargeRocksTxt"
                            app:layout_constraintTop_toTopOf="@id/card2SoftTxt"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card8NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card2SoftTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card8SlipperyTxt"
                            app:layout_constraintTop_toTopOf="@id/card2SoftTxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beltsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Take a picture of the belts to the water pump and fan"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card8" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/beltsCamBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__13_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beltsHeading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/smellHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Check the tightness and condition of the belts to the water pump and fan"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beltsCamBtn" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smellPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/smellHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smellHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smellPlusBtn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card9OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card9FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card9OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card9OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card9OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card9FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card9OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card9NATxt"
                            app:layout_constraintStart_toEndOf="@id/card9FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card9OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card9NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card9OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card9FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card9OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bearingsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Check the rolling of the bearings for the fan, water pump and alternator"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card9" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bearingsPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/bearingsHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bearingsHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bearingsPlusBtn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card10OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card10FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card10OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card10OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card10OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card10FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card10OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card10NATxt"
                            app:layout_constraintStart_toEndOf="@id/card10FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card10OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card10NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card10OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card10FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card10OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--Second Section-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHatchStartUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="• Keep the hatch open and turn on yout motor (be careful for moving parts)"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card10" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hatchSHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Inspect the hoses for any leaks of coolant fluid"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHatchStartUp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hatchStartUpPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/hatchSHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hatchSHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hatchSHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card11OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card11FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card11OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card11OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card11OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card11FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card11OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card11NATxt"
                            app:layout_constraintStart_toEndOf="@id/card11FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card11OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card11NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card11OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card11FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card11OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/soundsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Listed for odd sounds from the water pump"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card11" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/soundsPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/soundsHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/soundsHeading" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/soundsHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card12SoftTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Soft"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card12FirmTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Firm"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card12SoftTxt"
                            app:layout_constraintStart_toEndOf="@id/card12SoftTxt"
                            app:layout_constraintTop_toTopOf="@id/card12SoftTxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card12LargeRocksTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Large rocks"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card12SoftTxt"
                            app:layout_constraintStart_toEndOf="@id/card12FirmTxt"
                            app:layout_constraintTop_toTopOf="@id/card12SoftTxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card12SlipperyTxt"
                            android:layout_width="68dp"
                            android:layout_height="38dp"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Slippery"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card12SoftTxt"
                            app:layout_constraintEnd_toStartOf="@id/card12NATxt"
                            app:layout_constraintStart_toEndOf="@id/card12LargeRocksTxt"
                            app:layout_constraintTop_toTopOf="@id/card12SoftTxt"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card12NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card12SoftTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card12SlipperyTxt"
                            app:layout_constraintTop_toTopOf="@id/card12SoftTxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spinningHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ensure the fan is spinning correctly and creating an air-flow through the radiator and motor block"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card12" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/spinningPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/spinningHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinningHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinningPlusBtn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card13OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card13FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card13OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card13OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card13OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card13FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card13OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card13NATxt"
                            app:layout_constraintStart_toEndOf="@id/card13FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card13OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card13NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card13OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card13FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card13OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coolantHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Bleed the coolant to ensure there are no air-pockets disrupting the flow"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card13" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coolantPlusBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/vector__7_"
                    app:layout_constraintBottom_toBottomOf="@id/coolantHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coolantHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coolantPlusBtn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card14OKtxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card14FaultyTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="Faulty"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card14OKtxt"
                            app:layout_constraintStart_toEndOf="@id/card14OKtxt"
                            app:layout_constraintTop_toTopOf="@id/card14OKtxt"
                            app:layout_constraintWidth_percent="0.22" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card14FaultyButOkTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingVertical="8dp"
                            android:text="Faulty but OK"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card14OKtxt"
                            app:layout_constraintEnd_toStartOf="@id/card14NATxt"
                            app:layout_constraintStart_toEndOf="@id/card14FaultyTxt"
                            app:layout_constraintTop_toTopOf="@id/card14OKtxt"
                            app:layout_constraintWidth_percent="0.24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card14NATxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="8dp"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/card14OKtxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card14FaultyButOkTxt"
                            app:layout_constraintTop_toTopOf="@id/card14OKtxt"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/backOrCompletedCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:elevation="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyScroll"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:text="@string/next2arrow"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>