<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Profile"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adminNameLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:drawableStart="@drawable/group"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Admin Name"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileHeading" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/adminNameLabel"
            app:layout_constraintStart_toStartOf="@id/adminNameLabel"
            app:layout_constraintTop_toBottomOf="@id/adminNameLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/vector__14_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Location"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/locationLabel"
            app:layout_constraintStart_toStartOf="@id/locationLabel"
            app:layout_constraintTop_toBottomOf="@id/locationLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/integrationLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__1_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Integration with IOT"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/integrationLabel"
            app:layout_constraintStart_toStartOf="@id/integrationLabel"
            app:layout_constraintTop_toBottomOf="@id/integrationLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyNameLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__1_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Company Name"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view7" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/companyNameLabel"
            app:layout_constraintStart_toStartOf="@id/companyNameLabel"
            app:layout_constraintTop_toBottomOf="@id/companyNameLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyAddLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__2_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Company Address"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/companyAddLabel"
            app:layout_constraintStart_toStartOf="@id/companyAddLabel"
            app:layout_constraintTop_toBottomOf="@id/companyAddLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactNoLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/phone_1"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Contact Number"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/contactNoLabel"
            app:layout_constraintStart_toStartOf="@id/contactNoLabel"
            app:layout_constraintTop_toBottomOf="@id/contactNoLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signOutLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__3_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Sign Out"
            android:textColor="#FF6565"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/signOutLabel"
            app:layout_constraintStart_toStartOf="@id/signOutLabel"
            app:layout_constraintTop_toBottomOf="@id/signOutLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>