<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.main.fragment.inspection.Step3IPFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step1Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/step1Card"
                app:layout_constraintWidth_percent="0.5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step1Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/small_rounded_textview"
                    android:backgroundTint="#8EBCFF"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inspectionInfoTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Step1Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Step 1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/inspectionInfoTxt"
                    app:layout_constraintTop_toTopOf="@id/step1Icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/inspectionInfoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Inspection Info"
                    android:textColor="#808080"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/step1Icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step2Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:paddingVertical="@dimen/_5sdp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/step1Card"
                app:layout_constraintEnd_toStartOf="@id/step3Card"
                app:layout_constraintStart_toEndOf="@id/step1Card"
                app:layout_constraintTop_toTopOf="@id/step1Card"
                app:layout_constraintWidth_percent="0.5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step2Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/small_rounded_textview"
                    android:backgroundTint="#8EBCFF"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/doInspectiontxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Step2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Step 1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/doInspectiontxt"
                    app:layout_constraintTop_toTopOf="@id/step2Icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doInspectiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Inspection Info"
                    android:textColor="#808080"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/step2Icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step3Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/step1Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step1Card"
                app:layout_constraintWidth_percent="0.33">

                <TextView
                    android:id="@+id/threeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_rounded_textview"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Step3Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Step 3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/threeTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/summaryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Summary"
                    android:textColor="#808080"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/threeTxt"
                    app:layout_constraintStart_toEndOf="@id/threeTxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faultyItemsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Faulty Items"
                android:textColor="#808080"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step1Card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faultyItemsNo."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="9"
                android:textColor="#D3494E"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/faultyItemsHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/faultyItemsHeading" />

            <View
                android:id="@+id/idView1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3D3"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faultyItemsHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overallCondHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Overall Condition"
                android:textColor="#808080"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/faultyItemsHeading"
                app:layout_constraintTop_toBottomOf="@id/idView1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overallCondSelectId."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Select"
                android:textColor="#8EBCFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/overallCondHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/overallCondHeading" />

            <View
                android:id="@+id/idView2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3D3"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overallCondHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vehicleStatusHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Vehicle Status"
                android:textColor="#808080"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/faultyItemsHeading"
                app:layout_constraintTop_toBottomOf="@id/idView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vehicleStatusCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicleStatusHeading"
                app:layout_constraintWidth_percent="0.85">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/availableBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:paddingHorizontal="10dp"
                        android:text="Available"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="@id/availableBtn"
                        app:layout_constraintEnd_toStartOf="@id/maintenanceRequiredId"
                        app:layout_constraintStart_toEndOf="@id/availableBtn"
                        app:layout_constraintTop_toTopOf="@id/availableBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/maintenanceRequiredId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Maintenance Required"
                        app:layout_constraintBottom_toBottomOf="@id/availableBtn"
                        app:layout_constraintEnd_toStartOf="@id/breakdownBtn"
                        app:layout_constraintStart_toEndOf="@id/availableBtn"
                        app:layout_constraintTop_toTopOf="@id/availableBtn" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="@id/availableBtn"
                        app:layout_constraintEnd_toStartOf="@id/breakdownBtn"
                        app:layout_constraintStart_toEndOf="@id/maintenanceRequiredId"
                        app:layout_constraintTop_toTopOf="@id/availableBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/breakdownBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Breakdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priorityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/faultyItemsHeading"
                app:layout_constraintTop_toBottomOf="@id/vehicleStatusCard">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priorityHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="Priority"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/priorityCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityHeading">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lowId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="low"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3D3D3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mediumId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="medium"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3D3D3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/highId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="high"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3D3D3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/emergencyId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="emergency"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/idView3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="12dp"

                android:background="#D3D3D3"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priorityLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vehicleSafeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Vehicle safe to use"
                android:textColor="#808080"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/faultyItemsHeading"
                app:layout_constraintTop_toBottomOf="@id/idView3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vehicleSafeToUseCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/vehicleSafeHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vehicleSafeHeading"
                app:layout_constraintWidth_percent="0.3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/safeVehicleYesBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Yes"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="0dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="@id/safeVehicleYesBtn"
                        app:layout_constraintStart_toEndOf="@id/safeVehicleYesBtn"
                        app:layout_constraintTop_toTopOf="@id/safeVehicleYesBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/safeVehicleNoBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="NO"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/idView4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3D3"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicleSafeHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/DeployedHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Deployed"
                android:textColor="#808080"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/faultyItemsHeading"
                app:layout_constraintTop_toBottomOf="@id/idView4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/deployedCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/DeployedHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/DeployedHeading"
                app:layout_constraintWidth_percent="0.3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deployedYesBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Yes"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="0dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="@id/deployedYesBtn"
                        app:layout_constraintStart_toEndOf="@id/deployedYesBtn"
                        app:layout_constraintTop_toTopOf="@id/deployedYesBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deplpyedNoBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="NO"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/idView5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3D3"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DeployedHeading" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAdditionalNote"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/edit_text_border"
                android:gravity="top"
                android:hint="Additional Note"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idView5"
                app:layout_constraintWidth_percent="0.95" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/InspectorSignatureHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Inspector Signature"
                android:textColor="#808080"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAdditionalNote" />

            <androidx.cardview.widget.CardView
                android:id="@+id/signatureCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/InspectorSignatureHeading" />

            <androidx.cardview.widget.CardView
                android:id="@+id/backOrGenerateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:elevation="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/backTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="5dp"
                        android:text="@string/back1arrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/completedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="5dp"
                        android:text="@string/generate_report"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>