<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.utellRestaurant.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_head_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAgentFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/homeTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/notification_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settingButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settingButton"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/setting_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentBalanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_head_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalBalanceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/total_balance_label"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".33"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/availableBalanceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/available_balance"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/totalBalanceTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".33" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/holdBalanceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/hold_balance"
                android:textColor="@color/homeTextColor"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/availableBalanceTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".33" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalBalanceEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0.0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalBalanceTxt"
                app:layout_constraintWidth_percent=".33"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/availableBalanceEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0.0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/availableBalanceTxt"
                app:layout_constraintTop_toBottomOf="@id/availableBalanceTxt"
                app:layout_constraintWidth_percent=".33"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/holdBalanceEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0.0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/holdBalanceTxt"
                app:layout_constraintTop_toBottomOf="@id/holdBalanceTxt"
                app:layout_constraintWidth_percent=".33"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/bgPrimaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentBalanceLayout">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeCardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/home_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>