<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#041212">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrowImg"
                android:src="@drawable/arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeTxt"
                android:text="@string/Welcome"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/arrowImg"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="6dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etOtpTxt"
                android:text="@string/enter_the_code"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subHeadingTxt"
                android:text="@string/We_sent_you_a_code_on"
                android:textColor="#7f9391"
                android:textSize="14sp"
                android:padding="6dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/etOtpTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNoTxt"
                android:text="XXXXXXXXXX"
                android:textColor="#7f9391"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/etOtpTxt"
                app:layout_constraintTop_toTopOf="@id/subHeadingTxt"
                app:layout_constraintBottom_toBottomOf="@id/subHeadingTxt"
                app:layout_constraintStart_toEndOf="@id/subHeadingTxt"
                />

            <include
                android:id="@+id/etOtp"
                layout="@layout/optview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/subHeadingTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="@string/Resend_code_in"
                android:textSize="14sp"
                android:textColor="#7f9391"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOtp"
                android:fontFamily="@font/roboto_medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerText"
                android:text="00:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/etOtp"
                app:layout_constraintTop_toTopOf="@id/text1"
                app:layout_constraintBottom_toBottomOf="@id/text1"
                app:layout_constraintStart_toEndOf="@id/text1"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/msgImg"
                android:src="@drawable/message_svgrepo_com"
                app:layout_constraintWidth_percent="0.075"
                app:layout_constraintHeight_percent="0.075"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resendCodeTxt"
                android:text="@string/Resend_via_sms"
                android:textColor="#165343"
                android:textStyle="bold"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintTop_toTopOf="@id/msgImg"
                app:layout_constraintBottom_toBottomOf="@id/msgImg"
                app:layout_constraintStart_toEndOf="@id/msgImg"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/whatsappMsgImg"
                android:src="@drawable/whatsapp_svgrepo_com"
                app:layout_constraintWidth_percent="0.075"
                app:layout_constraintHeight_percent="0.075"
                app:layout_constraintTop_toBottomOf="@id/msgImg"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resendCodeTxt1"
                android:text="@string/resend_via_whatsapp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#165343"
                app:layout_constraintTop_toBottomOf="@id/msgImg"
                app:layout_constraintTop_toTopOf="@id/whatsappMsgImg"
                app:layout_constraintBottom_toBottomOf="@id/whatsappMsgImg"
                app:layout_constraintStart_toEndOf="@id/whatsappMsgImg"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnValidate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="#20e7a6"
                android:backgroundTint="#20e7a6"
                android:text="@string/validate"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.80"
                android:layout_marginBottom="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>