<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.jionex.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipAllSMS">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAllSMS"
                        style="@style/customChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_all_sms" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCashOut"
                        style="@style/customChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_cash_out" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCashIn"
                        style="@style/customChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_cash_in" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipB2B"
                        style="@style/customChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_b2b" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTodaySMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_sms"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_home"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_medium" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_card"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/titleTodaySMS">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_sr_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sr."
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.05" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_custm_acc_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sender"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_sr_no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_custm_acc_no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_transaction_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Receiver"
                    app:layout_constraintStart_toEndOf="@id/txt_amount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_transaction_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentFilteredMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_card" />
        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>