<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step1Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.34">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:backgroundTint="#8EBCFF"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 1"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/step1Icon"
                app:layout_constraintTop_toTopOf="@id/step1Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inspectionInfoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Inspection Info"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step1Icon"
                app:layout_constraintStart_toEndOf="@id/step1Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step2Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toStartOf="@id/step3Card"
            app:layout_constraintStart_toEndOf="@id/step1Card"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.34">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/step2Icon"
                app:layout_constraintTop_toTopOf="@id/step2Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doInspectiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Do Inpection"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step2Icon"
                app:layout_constraintStart_toEndOf="@id/step2Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step3Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.31">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/threeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 3"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/threeTxt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Summary"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/threeTxt"
                app:layout_constraintStart_toEndOf="@id/threeTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/incidentDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#123456"
            android:elevation="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintTop_toBottomOf="@id/step1Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/incidentDetailsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#123456"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:text="Incident Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etIncidentNoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Incident No."
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incidentDetailsHeading" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etIncidentDateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Incident Date"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etIncidentNoId" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etIncidentTimeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Incident Time"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etIncidentDateId" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etIncidentLocationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Incident Location"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etIncidentTimeId" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#123456"
            android:elevation="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintTop_toBottomOf="@id/incidentDetailsCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vehicleDetailsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#123456"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:text="Vehicle Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etVehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Vehicle No."
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicleDetailsHeading" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Vehicle Name"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etVehicleNo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOperatorNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Operator Name"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etVehicleName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/typesOfIncidentCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#123456"
            android:elevation="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@id/vehicleDetailsCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TypesOfIncidentHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#123456"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Types of Incident (Check one or more)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/brakeFailureCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Break Failure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TypesOfIncidentHeading" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chemicalSpillsCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chemical Spills"
                    app:layout_constraintEnd_toStartOf="@id/collisionCB"
                    app:layout_constraintStart_toEndOf="@id/brakeFailureCB"
                    app:layout_constraintTop_toTopOf="@id/brakeFailureCB" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/collisionCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collision"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chemicalSpillsCB"
                    app:layout_constraintTop_toTopOf="@id/brakeFailureCB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cancelOrNextCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:elevation="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typesOfIncidentCard"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/next2arrow"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>