<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.jionex.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_card"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_sr_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sr."
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.05" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_operator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Operator"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_sr_no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.28" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Device Id"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_operator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Phone"
                    app:layout_constraintStart_toEndOf="@id/txt_device_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.23" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@id/txt_phone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentModemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_card" />        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>