<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.fionpay.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_head_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAgentFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/transactions"
                android:textColor="@color/primaryBlue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/refreshButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/refresh_transaction_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/round_search_corners"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawableTint="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_head_layout"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_search_corners"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintTop_toTopOf="@id/searchView" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filterButton"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/filter_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchButton"
            app:layout_constraintTop_toTopOf="@id/searchView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/spinner_border"
                android:gravity="center"
                android:hint="Start Date"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEndDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/spinner_border"
                android:gravity="center"
                android:hint="End Date"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <RelativeLayout
                android:id="@+id/layoutModemSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStartDate"
                app:layout_constraintWidth_percent="0.9">

                <Spinner
                    android:id="@+id/spnModem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutBankSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toBottomOf="@id/layoutModemSpinner"
                app:layout_constraintWidth_percent="0.42">

                <Spinner
                    android:id="@+id/spBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutTransactionTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toBottomOf="@id/layoutModemSpinner"
                app:layout_constraintWidth_percent="0.42">

                <Spinner
                    android:id="@+id/spTransactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/greenColor"
                android:text="Apply"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toBottomOf="@id/layoutBankSpinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentModemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFilter"
            tools:itemCount="10"
            tools:listitem="@layout/item_transaction_manager" />

        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>