<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.baseSideNav.ui.main.viewmodel.SignInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/app_icon"
                app:layout_constraintBottom_toTopOf="@id/txt_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                android:layout_marginVertical="35dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/welcome_text"
                android:textAlignment="center"
                android:textColor="@color/homeTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txt_sub_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sub_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Enter following details to sign up"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/etName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.7"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:fontFamily="@font/roboto_medium"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="14dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/etUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.85"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/email_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/check_circle"
                app:layout_constraintBottom_toBottomOf="@id/etUserName"
                app:layout_constraintEnd_toEndOf="@id/etUserName"
                app:layout_constraintTop_toTopOf="@id/etUserName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:fontFamily="@font/roboto_medium"
                android:hint="User Name"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="14dp"
                app:layout_goneMarginBottom="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="14dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/etUserName"
                app:layout_constraintStart_toStartOf="@id/etUserName"
                app:layout_constraintTop_toBottomOf="@id/etUserName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:fontFamily="@font/roboto_medium"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="14dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@id/etPassword"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/password_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/hide_password"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="@id/etPassword"
                app:layout_constraintTop_toTopOf="@id/etPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_inactive_back"
                android:backgroundTint="@color/textColor"
                android:text="@string/login"
                android:textSize="25dp"
                android:textColor="@color/sigInButtonTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ConfirmPassword"
                app:layout_constraintWidth_percent="0.85" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>