<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.DashBoardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.fragment.inspection.Step2IPFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step1Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.33">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:backgroundTint="#8EBCFF"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 1"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/step1Icon"
                app:layout_constraintTop_toTopOf="@id/step1Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inspectionInfoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Inspection Info"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step1Icon"
                app:layout_constraintStart_toEndOf="@id/step1Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step2Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toStartOf="@id/step3Card"
            app:layout_constraintStart_toEndOf="@id/step1Card"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.33">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:backgroundTint="#8EBCFF"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/step2Icon"
                app:layout_constraintTop_toTopOf="@id/step2Icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doInspectiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Do Inpection"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/step2Icon"
                app:layout_constraintStart_toEndOf="@id/step2Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step3Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/step1Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/step1Card"
            app:layout_constraintWidth_percent="0.33">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/threeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_rounded_textview"
                android:backgroundTint="#8EBCFF"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Step3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Step 3"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/threeTxt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Summary"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/threeTxt"
                app:layout_constraintStart_toEndOf="@id/threeTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleDOwntimeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="Vehicle Downtime"
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step1Card" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/downtimeEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_regular"
            android:hint="Downtime"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleDOwntimeHeading"
            app:layout_constraintWidth_percent="0.6" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/downtimeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/downtimeEdittext"
            app:layout_constraintStart_toEndOf="@id/downtimeEdittext"
            app:layout_constraintTop_toTopOf="@id/downtimeEdittext"
            app:layout_constraintWidth_percent="0.3" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/downtimeNoteEdittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downtimeEdittext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downTimeNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Downtime NOTE"
            android:textColor="#8EBCFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/downtimeNoteEdittext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleRuntimeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="Vehicle Runtime"
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downtimeNoteEdittext" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/runtimeEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_regular"
            android:hint="Runtime"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleRuntimeHeading"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/runtimeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/runtimeEdittext"
            app:layout_constraintStart_toEndOf="@id/runtimeEdittext"
            app:layout_constraintTop_toTopOf="@id/runtimeEdittext"
            app:layout_constraintWidth_percent="0.3" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/operatorWorklogHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="Vehicle Runtime"
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runtimeEdittext" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/worklogEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_regular"
            android:hint="Work Log"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operatorWorklogHeading"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/worklohSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/worklogEdittext"
            app:layout_constraintStart_toEndOf="@id/worklogEdittext"
            app:layout_constraintTop_toTopOf="@id/worklogEdittext"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/backOrGenerateCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:elevation="15dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/backTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Back"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/generateReportTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Generate Report"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
