<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.fionpay.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimaryColor">

        <include
            android:id="@+id/topHeader"
            layout="@layout/header"
            android:elevation="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/labelExistingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/existing_balance"
            android:textColor="@color/homeTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topHeader" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/txtExistingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/homeTextColor"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelExistingBalance" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/labelAddBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/add_balance"
            android:textColor="@color/homeTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtExistingBalance" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddBalance"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/sigInEditTextBackColor"
            android:fontFamily="@font/poppins"
            android:hint="@string/zero"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAddBalance"
            app:layout_constraintWidth_percent="0.87" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lastBalanceVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/check_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etAddBalance"
            app:layout_constraintEnd_toEndOf="@id/etAddBalance"
            app:layout_constraintTop_toTopOf="@id/etAddBalance" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/labelTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/new_balance_will"
            android:textColor="@color/homeTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAddBalance" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_gradient"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>