<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/app_icon"
                app:layout_constraintBottom_toTopOf="@id/txt_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.20"
                android:layout_marginVertical="60dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="@color/homeTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgTopLogo"
                app:layout_constraintBottom_toTopOf="@id/etUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:fontFamily="@font/roboto_medium"
                android:hint="User Name"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                app:layout_goneMarginBottom="20dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.80"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_inactive_back"
                android:backgroundTint="@color/textColor"
                android:text="Submit"
                android:textSize="16sp"
                android:textColor="@color/sigInButtonTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUserName"
                android:layout_margin="15dp"
                app:layout_constraintWidth_percent="0.40" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>