<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.fionpay.agent.ui.main.viewmodel.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_head_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bgPrimaryColor"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAgentFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/b2b"
                android:textColor="@color/homeTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/refreshButton"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/refund"
                android:tint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filterButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filterButton"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/filter_icon"
                android:backgroundTint="@color/textColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/top_head_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/spinner_border"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:gravity="center"
                android:hint="@string/start_date"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEndDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/spinner_border"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:gravity="center"
                android:hint="@string/end_date"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <RelativeLayout
                android:id="@+id/layoutModemSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStartDate"
                app:layout_constraintWidth_percent="0.9">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnModem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutBankSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toBottomOf="@id/layoutModemSpinner"
                app:layout_constraintWidth_percent="0.42">

                <Spinner
                    android:id="@+id/spBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutTransactionTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:backgroundTint="@color/sigInEditTextBackColor"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/layoutModemSpinner"
                app:layout_constraintTop_toBottomOf="@id/layoutModemSpinner"
                app:layout_constraintWidth_percent="0.42">

                <Spinner
                    android:id="@+id/spTransactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/greenColor"
                android:text="@string/apply"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutBankSpinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentModemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFilter"
            tools:itemCount="10"
            tools:listitem="@layout/item_transaction_manager" />


        <include
            android:id="@+id/progressView"
            layout="@layout/include_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>