<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/auth_back">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/signCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">
            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:drawableStart="@drawable/vector__4_"
                android:drawablePadding="6dp"
                android:hint="Username"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/viewTop"
                app:layout_constraintBottom_toTopOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="@id/etPassword"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="@id/etPassword" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:drawableStart="@drawable/vector__3_"
                android:drawablePadding="6dp"
                android:hint="Password"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/signincheck"
            app:layout_constraintEnd_toEndOf="@id/signCard"
            app:layout_constraintStart_toStartOf="@id/signCard"
            app:layout_constraintBottom_toTopOf="@id/signCard"
            app:layout_constraintTop_toTopOf="@id/signCard" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotpasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Forgot password"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/signCard" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/round_card_corners"
            android:backgroundTint="#8EBCFF"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotpasswordTxt"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_card_corners_left"
            android:backgroundTint="#8EBCFF"
            android:text="SignUp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginBtn"
            app:layout_constraintWidth_percent="0.4" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>