<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.rf.macgyver.ui.main.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Profile"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adminNameHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:drawableStart="@drawable/group"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Admin Name"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminName"
            android:text="name"
            android:textColor="@color/lightgray"
            app:layout_constraintEnd_toEndOf="@id/adminNameHeading"
            app:layout_constraintTop_toTopOf="@id/adminNameHeading"
            app:layout_constraintBottom_toBottomOf="@id/adminNameHeading"
            android:layout_marginEnd="20dp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/adminNameHeading"
            app:layout_constraintStart_toStartOf="@id/adminNameHeading"
            app:layout_constraintTop_toBottomOf="@id/adminNameHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/vector__14_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Location"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/locationHeading"
            app:layout_constraintStart_toStartOf="@id/locationHeading"
            app:layout_constraintTop_toBottomOf="@id/locationHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/integrationHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__1_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Integration with IOT"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/integrationHeading"
            app:layout_constraintStart_toStartOf="@id/integrationHeading"
            app:layout_constraintTop_toBottomOf="@id/integrationHeading" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyNameHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__1_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Company Name"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view7" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyName"
            android:text="Company Name"
            android:textColor="@color/lightgray"
            app:layout_constraintEnd_toEndOf="@id/companyNameHeading"
            app:layout_constraintTop_toTopOf="@id/companyNameHeading"
            app:layout_constraintBottom_toBottomOf="@id/companyNameHeading"
            android:layout_marginEnd="20dp"/>


        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/companyNameHeading"
            app:layout_constraintStart_toStartOf="@id/companyNameHeading"
            app:layout_constraintTop_toBottomOf="@id/companyNameHeading" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyAddHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__2_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Company Address"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyAdd"
            android:text="Company Address"
            android:textColor="@color/lightgray"
            app:layout_constraintEnd_toEndOf="@id/companyAddHeading"
            app:layout_constraintTop_toTopOf="@id/companyAddHeading"
            app:layout_constraintBottom_toBottomOf="@id/companyAddHeading"
            android:layout_marginEnd="20dp"/>


        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/companyAddHeading"
            app:layout_constraintStart_toStartOf="@id/companyAddHeading"
            app:layout_constraintTop_toBottomOf="@id/companyAddHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactNoHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/phone_1"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Contact Number"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactNo"
            android:text="XXXXXXXX"
            android:textColor="@color/lightgray"
            app:layout_constraintEnd_toEndOf="@id/contactNoHeading"
            app:layout_constraintTop_toTopOf="@id/contactNoHeading"
            app:layout_constraintBottom_toBottomOf="@id/contactNoHeading"
            android:layout_marginEnd="20dp"/>


        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/contactNoHeading"
            app:layout_constraintStart_toStartOf="@id/contactNoHeading"
            app:layout_constraintTop_toBottomOf="@id/contactNoHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signOutHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/group__3_"
            android:drawableEnd="@drawable/group__4_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Sign Out"
            android:textColor="#FF6565"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@id/signOutHeading"
            app:layout_constraintStart_toStartOf="@id/signOutHeading"
            app:layout_constraintTop_toBottomOf="@id/signOutHeading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>