<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reportHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Report#"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/etReportNo."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etReportNo." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etReportNo."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/idView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etReportNo." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Vehicle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/etVehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etVehicle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toBottomOf="@id/idView1" />

        <View
            android:id="@+id/idView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVehicle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/etDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toBottomOf="@id/idView2" />

        <View
            android:id="@+id/idView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Mtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="M"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView3"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Ttxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="T"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Mtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Wtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="W"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Ttxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Thurstxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="T"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Wtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Ftxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="F"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Thurstxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Sattxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="S"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Ftxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Sundaytxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="S"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"
            app:layout_constraintStart_toEndOf="@id/Sattxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintWidth_percent="0.14" />

        <View
            android:id="@+id/idView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mtxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startTodayInspectionTxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/blue_outline_textview"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Start Today's Inspection"
            android:textColor="#8EBCFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>