<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reportHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Report#"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@id/etReportNo."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etReportNo." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etReportNo."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <View
            android:id="@+id/idView1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etReportNo."
            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/faultContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="9"
            android:textColor="#D3494E"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/faultHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idView1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/faultHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Fault"
            android:textColor="#808080"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/idView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idView1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Vehicle"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@id/etVehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etVehicle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toBottomOf="@id/idView1"
            app:layout_constraintWidth_percent="0.6" />

        <View
            android:id="@+id/idView2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVehicle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/correctiveActionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#D3494E"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/correctiveActionHeading"
            app:layout_constraintTop_toBottomOf="@id/idView2">

            <TextView
                android:id="@+id/actionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="Not Taken" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctiveActionHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Corrective Action"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@id/correctiveActionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/correctiveActionCard" />

        <View
            android:id="@+id/idView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correctiveActionCard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Date"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@id/etDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etDate" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            app:layout_constraintTop_toBottomOf="@id/idView3" />


        <!--<androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Mtxt"
            android:text="M"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView3"
            android:layout_marginTop="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ttxt"
            android:text="T"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Mtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Wtxt"
            android:text="W"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Ttxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Thurstxt"
            android:text="T"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Wtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ftxt"
            android:text="F"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Thurstxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sattxt"
            android:text="S"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Ftxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sundaytxt"
            android:text="S"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Sattxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <View
            android:id="@+id/idView4"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/Mtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTodayInspectionTxt"
            android:text="Start Today's Inspection"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/idView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/blue_outline_textview"
            android:textColor="#8EBCFF"
            android:padding="10dp"
            android:layout_margin="5dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>