<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inspectionCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reportHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Report#"
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelConcernLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Concern Level"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportHeading"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConcernLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="50%"
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@id/labelConcernLevel"
            app:layout_constraintStart_toEndOf="@id/labelConcernLevel"
            app:layout_constraintTop_toTopOf="@id/labelConcernLevel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSeverityLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Severity Level"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelConcernLevel"
            app:layout_constraintWidth_percent="0.4" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/circlesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/labelSeverityLevel"
            app:layout_constraintStart_toEndOf="@id/labelSeverityLevel"
            app:layout_constraintTop_toTopOf="@id/labelSeverityLevel">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:onClick="onCircleClicked"
                android:src="@drawable/circle_unselected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:onClick="onCircleClicked"
                android:src="@drawable/circle_unselected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:onClick="onCircleClicked"
                android:src="@drawable/circle_unselected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:onClick="onCircleClicked"
                android:src="@drawable/circle_unselected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:onClick="onCircleClicked"
                android:src="@drawable/circle_unselected" />

            <!-- Repeat ImageView for the other circles -->

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>