<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportHeading"
            android:text="Report#"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etReportNo."
            app:layout_constraintBottom_toBottomOf="@id/etReportNo."/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etReportNo."
            android:background="@drawable/custom_edittext"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/idView1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/etReportNo."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleHeading"
            android:text="Vehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etVehicle"
            app:layout_constraintBottom_toBottomOf="@id/etVehicle"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etVehicle"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            android:background="@drawable/custom_edittext"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView1"/>
        <View
            android:id="@+id/idView2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/etVehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeading"
            android:text="Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etDate"
            app:layout_constraintBottom_toBottomOf="@id/etDate"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etDate"
            android:background="@drawable/custom_edittext"
            app:layout_constraintStart_toEndOf="@id/reportHeading"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView2"/>
        <View
            android:id="@+id/idView3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/etDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Mtxt"
            android:text="M"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idView3"
            android:layout_marginTop="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ttxt"
            android:text="T"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Mtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Wtxt"
            android:text="W"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Ttxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Thurstxt"
            android:text="T"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Wtxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ftxt"
            android:text="F"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Thurstxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sattxt"
            android:text="S"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Ftxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sundaytxt"
            android:text="S"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.14"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/Sattxt"
            app:layout_constraintTop_toTopOf="@id/Mtxt"
            app:layout_constraintBottom_toBottomOf="@id/Mtxt"/>
        <View
            android:id="@+id/idView4"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#D3D3D3"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/Mtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTodayInspectionTxt"
            android:text="Start Today's Inspection"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/idView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/blue_outline_textview"
            android:textColor="#8EBCFF"
            android:padding="10dp"
            android:layout_margin="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>