<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/homeCardBackColor"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dot"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="1"
                    android:text="@string/dot"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentBalanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dot"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailLayout"
                app:layout_constraintWidth_percent="0.9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAvailBal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Avail Bal."
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAvailBal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/labelAvailBal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.32" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/balanceLayout"
                    app:layout_constraintStart_toEndOf="@id/txtAvailBal"
                    app:layout_constraintTop_toTopOf="@id/balanceLayout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelHoldBal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Hold Bal."
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/txtAvailBal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHoldBal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/labelHoldBal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.32" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBalance"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/today_cash_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTodayCashIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/dot"
                android:textColor="@color/homeTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/imgBalance"
                app:layout_constraintTop_toTopOf="@id/imgBalance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTodayCashOut"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/today_cash_out"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/txtTodayCashOut"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTodayCashOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/dot"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBalance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCashIn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/total_cash_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTodayCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalCashIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/dot"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/imgCashIn"
                app:layout_constraintTop_toTopOf="@id/imgCashIn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTotalCashOut"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/total_cash_out"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/txtTodayCashOut"
                app:layout_constraintTop_toBottomOf="@id/txtTodayCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalCashOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/dot"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgTotalCashOut" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/active"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@id/txtBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balanceLayout"
                app:layout_constraintWidth_percent="0.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/activeGreenBg"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/unblocked"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@id/txtLoggedIn"
                app:layout_constraintStart_toEndOf="@id/txtActive"
                app:layout_constraintTop_toBottomOf="@id/balanceLayout"
                app:layout_constraintWidth_percent="0.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLoggedIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/activeGreenBg"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/logged_in"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtBlock"
                app:layout_constraintTop_toBottomOf="@id/balanceLayout"
                app:layout_constraintWidth_percent="0.3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bankList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/txtLoggedIn"
                tools:itemCount="3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAddBank"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@color/selectChipColorBG"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/add_Bank"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAddBalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankList" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAddBalance"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/approve"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/add_balance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddBank"
                app:layout_constraintTop_toBottomOf="@id/bankList" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>