<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBgColor"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/poppins"
                    android:text="Akash"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="1"
                    android:text="123456"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUserName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentBalanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="৳‎12,000.00"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewSeparator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailLayout"
                app:layout_constraintWidth_percent="0.9" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBalance"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/today_cash_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTodayCashIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="৳35,00.00"
                android:textColor="@color/homeTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/imgBalance"
                app:layout_constraintTop_toTopOf="@id/imgBalance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTodayCashOut"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/today_cash_out"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/txtTodayCashOut"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTodayCashOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="৳‎35,00.00"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBalance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCashIn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/total_cash_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTodayCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalCashIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="৳‎35,00.00"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/imgCashIn"
                app:layout_constraintTop_toTopOf="@id/imgCashIn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTotalCashOut"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/total_cash_out"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/txtTodayCashOut"
                app:layout_constraintTop_toBottomOf="@id/txtTodayCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalCashOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/_5sdp"
                android:text="৳‎35,00.00"
                android:textColor="@color/primaryBlue"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgTotalCashOut" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtActive"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/textColor"
                android:text="Active"
                app:layout_constraintEnd_toStartOf="@id/txtBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTotalCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBlock"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/activeGreenBg"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAlignment="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Unblocked"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@id/txtLoggedIn"
                app:layout_constraintStart_toEndOf="@id/txtActive"
                app:layout_constraintTop_toBottomOf="@id/txtTotalCashIn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLoggedIn"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/activeGreenBg"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAlignment="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Logged In"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtBlock"
                app:layout_constraintTop_toBottomOf="@id/txtTotalCashIn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>