<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/headingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#D3D3D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/IncidentReportId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="INC000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/incidentDateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Incident Date"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/headingCard" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etIncidentDateId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/incidentDateHeading"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toEndOf="@id/incidentDateHeading"
        app:layout_constraintTop_toTopOf="@id/incidentDateHeading" />

    <View
        android:id="@+id/idView1"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginVertical="4dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/etIncidentDateId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicleNameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Vehicle Name"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/idView1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etVehicleNameId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/vehicleNameHeading"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintTop_toTopOf="@id/vehicleNameHeading" />

    <View
        android:id="@+id/idView2"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginVertical="4dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/etVehicleNameId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicleNoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Vehicle #"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/idView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etvehicleNoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/vehicleNoHeading"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintTop_toTopOf="@id/vehicleNoHeading" />

    <View
        android:id="@+id/idView3"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginVertical="4dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/etvehicleNoId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Location"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/idView3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLocationId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintTop_toTopOf="@id/locationHeading" />

    <View
        android:id="@+id/idView4"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginVertical="4dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/etLocationId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reportedByHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Reported By"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/idView4" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etReportedById"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintTop_toTopOf="@id/reportedByHeading" />

    <View
        android:id="@+id/idView5"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginVertical="4dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintTop_toBottomOf="@id/etReportedById" />


</androidx.constraintlayout.widget.ConstraintLayout>