<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headingCard"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#D3D3D3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IncidentReportId"
                android:text="INC000"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentDateHeading"
        android:text="Incident Date"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/headingCard"
        app:layout_constraintStart_toStartOf="@id/headingCard"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etIncidentDateId"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/incidentDateHeading"
        app:layout_constraintBottom_toBottomOf="@id/incidentDateHeading"
        app:layout_constraintStart_toEndOf="@id/incidentDateHeading"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:id="@+id/idView1"
        android:background="#D3D3D3"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/etIncidentDateId"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleNameHeading"
        android:text="Vehicle Name"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/idView1"
        app:layout_constraintStart_toStartOf="@id/headingCard"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etVehicleNameId"
        app:layout_constraintTop_toTopOf="@id/vehicleNameHeading"
        app:layout_constraintBottom_toBottomOf="@id/vehicleNameHeading"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:id="@+id/idView2"
        android:background="#D3D3D3"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/etVehicleNameId"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleNoHeading"
        android:text="Vehicle #"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/idView2"
        app:layout_constraintStart_toStartOf="@id/headingCard"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etvehicleNoId"
        app:layout_constraintTop_toTopOf="@id/vehicleNoHeading"
        app:layout_constraintBottom_toBottomOf="@id/vehicleNoHeading"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:id="@+id/idView3"
        android:background="#D3D3D3"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/etvehicleNoId"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationHeading"
        android:text="Location"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/idView3"
        app:layout_constraintStart_toStartOf="@id/headingCard"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLocationId"
        app:layout_constraintTop_toTopOf="@id/locationHeading"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:id="@+id/idView4"
        android:background="#D3D3D3"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/etLocationId"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportedByHeading"
        android:text="Reported By"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/idView4"
        app:layout_constraintStart_toStartOf="@id/headingCard"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReportedById"
        app:layout_constraintTop_toTopOf="@id/reportedByHeading"
        app:layout_constraintStart_toStartOf="@id/etIncidentDateId"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:id="@+id/idView5"
        android:background="#D3D3D3"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/etReportedById"
        app:layout_constraintStart_toStartOf="@id/headingCard"
        app:layout_constraintEnd_toEndOf="@id/headingCard"/>


</androidx.constraintlayout.widget.ConstraintLayout>