<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- OTP Box 1 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    <!-- OTP Box 2 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_2"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    <!-- OTP Box 3 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_3"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    <!-- OTP Box 4 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_4"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />
    <!-- OTP Box 5 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_5"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />
    <!-- OTP Box 6 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpBox6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/otp_round_view"
        android:backgroundTint="@color/sigInEditTextBackColor"
        android:contentDescription="@string/otp_box_6"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>