<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/genric_dialogue"
        android:elevation="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/heading"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="@string/Auth"
            android:tint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/sms"
            app:strokeColor="#00BA00"
            app:strokeWidth="1dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/verify_mobile_number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_verify" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="-2.5dp"
            android:layout_marginBottom="-2.5dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/check_2"
            app:layout_constraintEnd_toEndOf="@id/check_1"
            app:layout_constraintStart_toStartOf="@id/check_1"
            app:layout_constraintTop_toBottomOf="@id/check_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verificationInitialedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/init"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="28.0dip"
            app:layout_constraintBottom_toBottomOf="@id/check_1"
            app:layout_constraintStart_toEndOf="@id/check_1"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/check_1"
            app:layout_constraintWidth_percent="0.3"
            app:rippleColor="@color/white" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verificationInitialedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verificationCompleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/completed"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/check_2"
            app:layout_constraintStart_toEndOf="@id/check_2"
            app:layout_constraintTop_toBottomOf="@id/verificationInitialedText"
            app:layout_constraintTop_toTopOf="@id/check_2"
            app:layout_constraintWidth_percent="0.5"
            app:rippleColor="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:minHeight="50.0dip"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationZ="12.0dip"
            android:visibility="invisible"
            app:cornerRadius="10.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/verificationCompleteText"
            app:layout_constraintWidth_percent="0.3"
            app:rippleColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>