<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/successTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:drawableStart="@drawable/group_11"
        android:drawablePadding="3dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Success"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Inspection Report Generated"
        android:textColor="#767676"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/successTxt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:drawableStart="@drawable/vector__6_"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Back"
        android:textColor="#076BFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/viewReportTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTxt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewReportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="View Report"
        android:textColor="#076BFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/backTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backTxt"
        app:layout_constraintTop_toTopOf="@id/backTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>