<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/SIMToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textOn="Dual SIM"
            android:textSize="12dp"
            android:checked="false"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/toggle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textOff="SINGLE SIM"></androidx.appcompat.widget.AppCompatToggleButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSIMSelection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLL">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SimTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM1"
            android:textColorHint="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14dp"
            android:background="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMobile1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_mobile"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SimTitle1"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewDivider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSIMSelection1"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="2dp"></View>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSIMSelection2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/viewDivider">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SimTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14dp"
            android:background="@color/primaryDarkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMobile2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_mobile"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SimTitle2"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSIMSelection2"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CancelSIMBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@color/gray"
            android:text="Cancel"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"></androidx.appcompat.widget.AppCompatButton>
        <View
            android:id="@+id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="20dp"
            android:background="@color/white"
            android:layout_height="2dp"></View>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ProcessSIMBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="Process"
            android:background="@color/greenColor"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"></androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>